# lazy-cart

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md
.github/workflows/: approve.yml  codeql.yml  publish-preview.yml  publish.yml  stale.yml  test.yml
src/: LazyCart.sln
src/LazyCart/: Foo.cs  ILazyCartesianProduct.cs  InternalsVisibleTo.cs  LazyCart.csproj  LazyCartesianProduct.cs  ThreadLocalRandom.cs
tests/LazyCart.Tests/: FooTests.cs  LazyCart.Tests.csproj  LazyCartesianProductDoubleArityPropertyTests.cs  LazyCartesianProductDoubleArityTests.cs  LazyCartesianProductPropertyTests.cs  LazyCartesianProductQuadrupleArityPropertyTests.cs  LazyCartesianProductQuadrupleArityTests.cs  LazyCartesianProductQuintupleArityPropertyTests.cs  LazyCartesianProductQuintupleArityTests.cs  LazyCartesianProductSeptupleArityPropertyTests.cs  LazyCartesianProductSeptupleArityTests.cs  LazyCartesianProductSextupleArityPropertyTests.cs  LazyCartesianProductSextupleArityTests.cs  LazyCartesianProductTests.cs  LazyCartesianProductTripleArityPropertyTests.cs  LazyCartesianProductTripleArityTests.cs  ThreadLocalRandomTests.cs
